<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="divine-potato.html">Home</a>
            <a href="about-divine-potato.html">About</a>
        </nav>
    </header>
    <main>
        <p>
            email@email.com
        </p>
    </main>
</body>

</html>